{
  "name": "capstone",
  "version": "1.0.0",
  "description": "an orphanage and adoption home",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1",
    "stylelint": "^13.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.2.0"
  },
  "scripts": {
    "test": "node-sass sass/ s",
    "scss": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelibst/capstone.git"
  },
  "author": "kelibst",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelibst/capstone/issues"
  },
  "homepage": "https://github.com/kelibst/capstone#readme"
}
